<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shubham/Documents/Xcode%20Personal/100%20Days%20of%20Swift/1%20Day.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=27&amp;StartingLineNumber=10&amp;Timestamp=691081264.278423"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shubham/Documents/Xcode%20Personal/100%20Days%20of%20Swift/1%20Day.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=23&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=691081264.278622"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
