<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shubham/Documents/Xcode%20Personal/100%20Days%20of%20Swift/1%20Day.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=243&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=27&amp;StartingLineNumber=11&amp;Timestamp=691170456.441352"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shubham/Documents/Xcode%20Personal/100%20Days%20of%20Swift/1%20Day.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=23&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=691170456.44144"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shubham/Documents/Xcode%20Personal/100%20Days%20of%20Swift/1%20Day.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=8213&amp;EndingColumnNumber=0&amp;EndingLineNumber=452&amp;StartingColumnNumber=5&amp;StartingLineNumber=451&amp;Timestamp=691170456.441498"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
